<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagem do serviço -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nome do Serviço -->
    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Serviço"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Preço do Serviço -->
    <TextView
        android:id="@+id/servicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$00,00"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/serviceName"
        app:layout_constraintStart_toStartOf="@id/serviceName"
        android:layout_marginTop="8dp" />

    <!-- Descrição do Serviço -->
    <TextView
        android:id="@+id/serviceDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descrição do Serviço"
        app:layout_constraintTop_toBottomOf="@id/servicePrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Botão para cadastrar -->
    <Button
        android:id="@+id/registerServiceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar Serviço"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
