<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Imagem do Agendamento -->
    <TextView
        android:id="@+id/horarioView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nome do Agendamento -->
    <TextView
        android:id="@+id/serviceEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Evento"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/horarioView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Data do Agendamento -->
    <TextView
        android:id="@+id/serviceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/serviceEvent"
        app:layout_constraintStart_toStartOf="@id/serviceEvent"
        android:layout_marginTop="8dp" />

    <!-- Descrição do Agendamento -->
    <TextView
        android:id="@+id/serviceDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descrição do Agendamento"
        app:layout_constraintTop_toBottomOf="@id/serviceDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Botão para cadastrar -->
    <Button
        android:id="@+id/registerServiceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:backgroundTint="@color/condo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>