<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Evento" />

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data do Agendamento" />

    <EditText
        android:id="@+id/horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="horário" />


    <EditText
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do Agendamento" />

    <Button
        android:id="@+id/editarAgendamentoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Alterações"
        android:backgroundTint="@color/condo" />
</LinearLayout>
