<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CondConnect"
        tools:targetApi="31">
        <activity
            android:name=".ui.theme.EditarProdutoActivity"
            android:exported="false" />
        <activity
            android:name=".ui.theme.ProdutosActivity"
            android:exported="false" />
        <activity
            android:name=".ui.theme.ServiceDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.theme.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ServiceDetailActivity"
            android:exported="false"
            android:label="@string/title_activity_service_detail"
            android:theme="@style/Theme.CondConnect" />
    </application>

</manifest>